<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Model\ModelActions.cs">
    <Files>
      <File FileName="Assets\Model\ModelActions.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="64" Column="77" />
      <File FileName="Assets\Scripts\FileReaderScript.cs" Line="30" Column="4" />
      <File FileName="Assets\input.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlanetBehaviour.cs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>