<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Model\ModelActions.cs">
    <Files>
      <File FileName="Assets\Scripts\KSavetoFile.cs" Line="29" Column="1" />
      <File FileName="Assets\Model\ModelActions.cs" Line="5" Column="17" />
      <File FileName="Assets\Scripts\Vector3d.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlanetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TracerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\K - AsteroidInputScripts\KSubmitoAsteroidFile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>